server.port=8061
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=oauth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ops
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The Postgres dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
