server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.oauth-service.url=http://localhost:8061
zuul.routes.branding-service.url=http://localhost:8111
zuul.routes.user-service.url=http://localhost:8222



